Eberhard.Core/Controls/PinContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Eberhard.Core.Controls">

    <DataTemplate x:Key="DataTemplate|PinsDefaultTemplate">
        <Border x:Name="Pin"
                Height="10"
                Width="10"
                Margin="5"
                Grid.Row="{Binding Row}"
                Grid.Column="{Binding Column}"
                Background="{DynamicResource Brush|Green}"
                CornerRadius="90" />

        <DataTemplate.Triggers>
            <!--XYAxis and Warning-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding HorizontalPinStatus}"
                               Value="Warning" />
                    <Condition Binding="{Binding PinVisualization ,RelativeSource={RelativeSource AncestorType={x:Type local:PinContainer}}}"
                               Value="XYAxis" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background"
                        Value="{DynamicResource Brush|Yellow}"
                        TargetName="Pin" />
            </MultiDataTrigger>

            <!--XYAxis and Error-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding HorizontalPinStatus}"
                               Value="Error" />
                    <Condition Binding="{Binding PinVisualization ,RelativeSource={RelativeSource AncestorType={x:Type local:PinContainer}}}"
                               Value="XYAxis" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background"
                        Value="{DynamicResource Brush|Red}"
                        TargetName="Pin" />
            </MultiDataTrigger>

            <!--ZAxis and Warning-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding VerticalPinStatus}"
                               Value="Warning" />
                    <Condition Binding="{Binding PinVisualization ,RelativeSource={RelativeSource AncestorType={x:Type local:PinContainer}}}"
                               Value="ZAxis" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background"
                        Value="{DynamicResource Brush|Yellow}"
                        TargetName="Pin" />
            </MultiDataTrigger>

            <!--ZAxis and Error-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding VerticalPinStatus}"
                               Value="Error" />
                    <Condition Binding="{Binding PinVisualization ,RelativeSource={RelativeSource AncestorType={x:Type local:PinContainer}}}"
                               Value="ZAxis" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background"
                        Value="{DynamicResource Brush|Red}"
                        TargetName="Pin" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="{x:Type local:PinContainer}">
        <Setter Property="PinTemplate"
                Value="{StaticResource DataTemplate|PinsDefaultTemplate}" />
        <Setter Property="Background"
                Value="{DynamicResource BorderBrush|Grey}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PinContainer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid x:Name="Background"
                                  Background="{DynamicResource Brush|Black}"
                                  Opacity="0.5" />

                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlock|Header4}"
                                           Text="{TemplateBinding Header}" />
                                <ItemsControl Grid.Row="1"
                                              Margin="5,0"
                                              ItemsSource="{TemplateBinding Pins}"
                                              ItemTemplate="{TemplateBinding PinTemplate}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <!--<Grid x:Name="PART_PANEL" />-->
                                            <UniformGrid  x:Name="PART_PANEL"
                                                          Columns="{Binding Columns ,RelativeSource={RelativeSource AncestorType={x:Type local:PinContainer}}}"
                                                          Rows="{Binding Rows ,RelativeSource={RelativeSource AncestorType={x:Type local:PinContainer}}}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                     
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>