Eberhard.Core/Controls/PointCloud.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Eberhard.Core.Controls"
                    xmlns:c="clr-namespace:Eberhard.Core.Controls.Charting">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Eberhard.Core;component/Controls/GraphBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PointCloud|Label"
           TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="White" />
    </Style>

    <Style TargetType="{x:Type local:PointCloud}"
           BasedOn="{StaticResource {x:Type local:GraphBase}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PointCloud}">

                    <Border x:Name="root" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="221"
                            Width="181">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CubicEase EasingMode="EaseInOut"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Small">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="225" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="181" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Medium">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="380" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="336" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Large">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="770" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="726" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{TemplateBinding Header}"
                                       Style="{DynamicResource TextBlock|Header3|Light}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <Rectangle Height="4"
                                       VerticalAlignment="Bottom"
                                       x:Name="HeaderBar" />

                            <c:PointHost x:Name="PART_Points"
                                         Margin="4"
                                         Grid.Row="1"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch">
                                <!--<c:PointHost.LayoutTransform>
                                    <RotateTransform CenterX="0" CenterY="0" Angle="90"/>
                                </c:PointHost.LayoutTransform>-->
                            </c:PointHost>

                            <Rectangle Height="4"
                                       Grid.Row="2"
                                       x:Name="FooterBar" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.5" />
                        </Trigger>
                        <Trigger Property="Status"
                                 Value="Normal">
                            <Setter TargetName="HeaderBar"
                                    Property="Fill"
                                    Value="{DynamicResource Brush|Green}" />
                            <Setter TargetName="FooterBar"
                                    Property="Fill"
                                    Value="{DynamicResource Brush|Green}" />
                        </Trigger>
                        <Trigger Property="Status"
                                 Value="Warning">
                            <Setter TargetName="HeaderBar"
                                    Property="Fill"
                                    Value="{DynamicResource Brush|Yellow}" />
                            <Setter TargetName="FooterBar"
                                    Property="Fill"
                                    Value="{DynamicResource Brush|Yellow}" />
                        </Trigger>
                        <Trigger Property="Status"
                                 Value="Error">
                            <Setter TargetName="HeaderBar"
                                    Property="Fill"
                                    Value="{DynamicResource Brush|Red}" />
                            <Setter TargetName="FooterBar"
                                    Property="Fill"
                                    Value="{DynamicResource Brush|Red}" />
                        </Trigger>

                        <Trigger Property="Status"
                                 Value="NotAvilable">
                            <Setter TargetName="HeaderBar"
                                    Property="Fill"
                                    Value="{DynamicResource Brush|Grey}" />
                            <Setter TargetName="FooterBar"
                                    Property="Fill"
                                    Value="{DynamicResource Brush|Grey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>