Eberhard.Core/Controls/Spinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Eberhard.Core.Controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">

    <Style TargetType="{x:Type local:Spinner}">

        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Foreground"
                Value="{DynamicResource Brush|White}" />
        <Setter Property="Background"
                Value="Black" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Spinner}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard|Rotation">
                            <DoubleAnimation Storyboard.TargetName="rotateTransform"
                                             Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="360"
                                             Duration="00:00:03"
                                             RepeatBehavior="Forever" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Visibility"
                                 Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard|Rotation}"
                                                 x:Name="AnimationBeginStoryboard" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid>

                      
                        <Grid x:Name="PART_Backgroun"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              Background="{TemplateBinding Background}"
                              Opacity="0.7" />

                        <Grid Height="180"
                              Width="180"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RenderTransformOrigin="0.5, 0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="rotateTransform" />
                                </TransformGroup>
                            </Grid.RenderTransform>

                            <Ellipse Stroke="{DynamicResource Background|GradientGreen}"
                                     StrokeThickness="2"
                                     Stretch="Fill" />
                            <Ellipse Stroke="{DynamicResource Brush|Green}"
                                     StrokeThickness="10"
                                     Stretch="Fill" />

                            <Path Data="F1M1.826,22.156C1.826,29.476,1.195,36.651,0,43.636L3.943,44.312C5.175,37.107 5.826,29.707 5.826,22.156 5.826,14.605 5.175,7.205 3.943,0L0,0.676C1.195,7.661,1.826,14.836,1.826,22.156"
                                  Fill="{DynamicResource Background|GradientGreen}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center" />
                        </Grid>

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>