Eberhard.Core/Controls/ChartControl/ChartLineControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Eberhard.Core.Controls.ChartControl">

    <Style TargetType="{x:Type local:ChartLineControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChartLineControl}">
                    <Canvas x:Name="PART_LineHost">
                        <Path Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="{TemplateBinding LineThickness}"
                              Fill="{TemplateBinding Background}"
                              Opacity="0.3">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="{Binding StartingPoint, RelativeSource={RelativeSource TemplatedParent}}">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <PolyLineSegment Points="{Binding ChartPointsSource, RelativeSource={RelativeSource TemplatedParent}}" IsSmoothJoin="True" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Fill="{TemplateBinding Foreground}"
                              x:Name="PART_PointsPath">
                            <Path.Data>
                                <GeometryGroup Children="{Binding PointsCollection, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Path.Data>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>