EBS3000Dashboard.Vis/Views/Segments/CommonErrorsChartView.xaml

<UserControl x:Class="EBS3000Dashboard.Vis.Views.Segments.CommonErrorsChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EBS3000Dashboard.Vis.Views.Segments"
             xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
  <Grid>

    <dvc:Chart Grid.Column="0" Grid.Row="0" Title="{DynamicResource CommonErrors}">
      <dvc:Chart.Palette>
        <dv:ResourceDictionaryCollection>
          <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="Red"/>
              <Setter Property="Width" Value="5"/>
            </Style>
          </ResourceDictionary>
        </dv:ResourceDictionaryCollection>
      </dvc:Chart.Palette>
      <dvc:Chart.Series>
        <dvc:BarSeries IndependentValueBinding="{Binding Path=Item1}" DependentValueBinding="{Binding Path=Item2}" ItemsSource="{Binding Path=ErrorsData}" Title=""/>
      </dvc:Chart.Series>
      <dvc:Chart.ContextMenu>
        <ContextMenu>
          <ContextMenu.Items>
            <MenuItem Header="{DynamicResource UpdateInterval}">
              <MenuItem Header="+ 1 sec." Command="{Binding UpdateIntervalPlus1}" StaysOpenOnClick="True" />
              <MenuItem Header="+ 5 sec." Command="{Binding UpdateIntervalPlus5}" StaysOpenOnClick="True" />
              <MenuItem Header="- 1 sec." Command="{Binding UpdateIntervalMinus1}" StaysOpenOnClick="True" />
              <MenuItem Header="- 5 sec." Command="{Binding UpdateIntervalMinus5}" StaysOpenOnClick="True" />
              <MenuItem Header="{DynamicResource SetToDefault}" Command="{Binding UpdateIntervalToDefault}" StaysOpenOnClick="True" ></MenuItem>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100"/>
                  <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"  Text="{DynamicResource Interval}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding UpdateInterval}" Width="100" Background="Transparent"/>
              </Grid>
            </MenuItem>
            <MenuItem Header="{DynamicResource Timespan}">
              <Grid Height="20">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="120"/>
                  <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource LastXHours}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding HoursToDisplay}" Width="100" Background="Transparent"/>
              </Grid>
            </MenuItem>
          </ContextMenu.Items>
        </ContextMenu>
      </dvc:Chart.ContextMenu>
      <dvc:Chart.LegendStyle>
        <Style>
          <Setter Property="dvc:Chart.Width" Value="0"/>
          <Setter Property="dvc:Chart.Height" Value="0"/>
        </Style>
      </dvc:Chart.LegendStyle>
      <dvc:Chart.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ChartDoubleClicked}"/>
      </dvc:Chart.InputBindings>
    </dvc:Chart>

    <!-- display actual timespan-setting -->
    <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0, 40, 0, 0" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Last}" Style="{StaticResource ChartTextsStyle}"/>
      <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding HoursToDisplay}" IsReadOnly="True" TextAlignment="Right" BorderThickness="0" FontSize="10" Style="{StaticResource ChartTextsStyle}"/>
      <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Left" Text="{DynamicResource Hours}" Style="{StaticResource ChartTextsStyle}"/>
    </Grid>

    <!-- display actual update interval -->
    <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="0, 0, 0, 2" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ChartTextsStyle}" Text="{DynamicResource UpdateInterval}"/>
      <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding UpdateInterval}" IsReadOnly="True" TextAlignment="Right" BorderThickness="0" Style="{StaticResource ChartTextsStyle}"/>
      <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Left" Style="{StaticResource ChartTextsStyle}" Text="{DynamicResource Seconds}"/>
    </Grid>

  </Grid>
</UserControl>
