EBS3000Dashboard.Vis/Views/Segments/ErrorListView.xaml

<UserControl x:Class="EBS3000Dashboard.Vis.Views.Segments.ErrorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:EBS3000Dashboard.Vis.Converters">

  <UserControl.Resources>
    <converters:BooleanToAppearedConverter x:Key="MyBoolToAppearedConverter"/>
  </UserControl.Resources>

  <Grid  VerticalAlignment="Top" Background="{StaticResource Brush|GradientLightGrey}">

    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
      <ScrollViewer.Style>
        <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource ScrollViewer|DefaultStyle}">
        </Style>
      </ScrollViewer.Style>
      <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Messages, Mode=OneWay}" CanUserSortColumns="True" FontSize="14">
        <DataGrid.Columns>
          <DataGridTextColumn Header="{DynamicResource MessageNumber}" Binding="{Binding Number}" MinWidth="50"/>
          <DataGridTextColumn Header="{DynamicResource Time}" Binding="{Binding Timestamp}" MinWidth="150"/>
          <DataGridTextColumn Header="{DynamicResource State}" Binding="{Binding Appeared, Converter={StaticResource MyBoolToAppearedConverter}}" MinWidth="100"/>
          <DataGridTextColumn Header="{DynamicResource MessageType}" Binding="{Binding Type}" MinWidth="40"/>
          <DataGridTextColumn Header="{DynamicResource MessageText}" Binding="{Binding Text}" Width="*"  MinWidth="500"/>
        </DataGrid.Columns>
      </DataGrid>
    </ScrollViewer>

  </Grid>
</UserControl>