EBS3000Dashboard.Vis/Views/Segments/GeneralMachineDataView.xaml

<UserControl x:Class="EBS3000Dashboard.Vis.Views.Segments.GeneralMachineDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EBS3000Dashboard.Vis.Views.Segments"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="0,0,0,0">
  <UserControl.Resources>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="Background" 
              Value="Transparent"/>
      <Setter Property="FontFamily" 
              Value="Calibri"/>
      <Setter Property="FontSize" 
              Value="12"/>
      <Setter Property="Height" 
              Value="Auto"/>
      <Setter Property="Width" 
              Value="Auto"/>
      <Setter Property="Margin" 
              Value="0,0,0,0"/>
    </Style>
  </UserControl.Resources>
  <Border Name="SettingsInnerBorder"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" 
            Background="Transparent"  
            Padding="1,1">
    <Grid Background="Transparent" Margin="20,50,20,20">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource Machinename}" FontSize="14" HorizontalAlignment="Left"/>
      <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding MachineName, Mode=OneWay}" HorizontalAlignment="Right"/>

      <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource CycleTimeLastPart}" FontSize="14" HorizontalAlignment="Left"/>
      <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CycleTimeLastPart, Mode=OneWay}" HorizontalAlignment="Right"/>

      <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource CycleTimeLast10Parts}" FontSize="14" HorizontalAlignment="Left"/>
      <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CycleTimeLastXParts, Mode=OneWay}" HorizontalAlignment="Right"/>

      <TextBlock Grid.Column="0" Grid.Row="3" Text="{DynamicResource TotalCountPartsToday}" FontSize="14" HorizontalAlignment="Left"/>
      <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding TotalCountParts, Mode=OneWay}" HorizontalAlignment="Right"/>

      <TextBlock Grid.Column="0" Grid.Row="4" Text="{DynamicResource CountGoodPartsToday}" FontSize="14" HorizontalAlignment="Left"/>
      <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding CountOkParts, Mode=OneWay}" HorizontalAlignment="Right"/>

      <TextBlock Grid.Column="0" Grid.Row="5" Text="{DynamicResource CountBadPartsToday}" FontSize="14" HorizontalAlignment="Left"/>
      <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding CountNokParts, Mode=OneWay}" HorizontalAlignment="Right"/>

    </Grid>
  </Border>
</UserControl>
