EBS3000Dashboard.Vis/Views/Segments/PcbCameraSelfCheckChartView.xaml

<UserControl x:Class="EBS3000Dashboard.Vis.Views.Segments.PcbCameraSelfCheckChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EBS3000Dashboard.Vis.Views.Segments"
             xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:drawing="clr-namespace:DocumentFormat.OpenXml.Drawing;assembly=DocumentFormat.OpenXml"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
  <Grid>

    <dvc:Chart Grid.Column="0" Grid.Row="0" Title="{DynamicResource PcbCameraSelfCheck}">

      <dvc:Chart.Palette>
        <dv:ResourceDictionaryCollection>
          <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="Blue"/>
            </Style>
          </ResourceDictionary>
          <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="DarkGreen"/>
            </Style>
          </ResourceDictionary>
          <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="Red"/>
            </Style>
          </ResourceDictionary>
          <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="OrangeRed"/>
            </Style>
          </ResourceDictionary>
          <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="Red"/>
            </Style>
          </ResourceDictionary>
          <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="OrangeRed"/>
            </Style>
          </ResourceDictionary>
        </dv:ResourceDictionaryCollection>
      </dvc:Chart.Palette>

      <dvc:Chart.Series>
        <dvc:LineSeries Title="X-Values" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value.XValue}" ItemsSource="{Binding Path=PcbCameraSelfCheckData}">
        </dvc:LineSeries>
        <dvc:LineSeries Title="Z-Values" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value.ZValue}" ItemsSource="{Binding Path=PcbCameraSelfCheckData}">
        </dvc:LineSeries>
        <dvc:LineSeries Title="X-Tol Pos." IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value.XTolerancePos}" ItemsSource="{Binding Path=PcbCameraSelfCheckData}">
        </dvc:LineSeries>
        <dvc:LineSeries Title="Z-Tol Pos." IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value.ZTolerancePos}" ItemsSource="{Binding Path=PcbCameraSelfCheckData}">
        </dvc:LineSeries>
        <dvc:LineSeries Title="X-Tol Neg." IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value.XToleranceNeg}" ItemsSource="{Binding Path=PcbCameraSelfCheckData}">
        </dvc:LineSeries>
        <dvc:LineSeries Title="Z-Tol Neg." IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value.ZToleranceNeg}" ItemsSource="{Binding Path=PcbCameraSelfCheckData}">
        </dvc:LineSeries>
      </dvc:Chart.Series>

      <dvc:Chart.ContextMenu>
        <ContextMenu>
          <ContextMenu.Items>
            <MenuItem Header="{DynamicResource UpdateInterval}">
              <MenuItem Header="+ 1 sec." Command="{Binding UpdateIntervalPlus1}" StaysOpenOnClick="True" />
              <MenuItem Header="+ 5 sec." Command="{Binding UpdateIntervalPlus5}" StaysOpenOnClick="True" />
              <MenuItem Header="- 1 sec." Command="{Binding UpdateIntervalMinus1}" StaysOpenOnClick="True" />
              <MenuItem Header="- 5 sec." Command="{Binding UpdateIntervalMinus5}" StaysOpenOnClick="True" />
              <MenuItem Header="{DynamicResource SetToDefault}" Command="{Binding UpdateIntervalToDefault}" StaysOpenOnClick="True" ></MenuItem>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100"/>
                  <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"  Text="{DynamicResource Interval}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding UpdateInterval}" Width="100" Background="Transparent"/>
              </Grid>
            </MenuItem>
            <MenuItem Header="{DynamicResource Timespan}">
              <Grid Height="20">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="120"/>
                  <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource LastXHours}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding HoursToDisplay}" Width="100" Background="Transparent"/>
              </Grid>
            </MenuItem>
          </ContextMenu.Items>
        </ContextMenu>
      </dvc:Chart.ContextMenu>

      <dvc:Chart.ChartAreaStyle>
        <Style>
          <Setter Property="dvc:Chart.Height" Value="200"/>
          <Setter Property="dvc:Chart.VerticalAlignment" Value="Top"/>
        </Style>
      </dvc:Chart.ChartAreaStyle>

      <dvc:Chart.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ChartDoubleClicked}"/>
      </dvc:Chart.InputBindings>

    </dvc:Chart>

    <!-- display actual timespan-setting -->
    <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0, 40, 0, 0" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Last}" Style="{StaticResource ChartTextsStyle}"/>
      <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding HoursToDisplay, Mode=OneWay}" IsReadOnly="True" TextAlignment="Right" BorderThickness="0" Style="{StaticResource ChartTextsStyle}"/>
      <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Left" Text="{DynamicResource Hours}" Style="{StaticResource ChartTextsStyle}"/>
    </Grid>

    <!-- display actual update interval -->
    <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="0, 0, 0, 2" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ChartTextsStyle}" Text="{DynamicResource UpdateInterval}"/>
      <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding UpdateInterval, Mode=OneWay}" IsReadOnly="True" TextAlignment="Right" BorderThickness="0" Style="{StaticResource ChartTextsStyle}"/>
      <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Left" Style="{StaticResource ChartTextsStyle}" Text="{DynamicResource Seconds}"/>
    </Grid>

    <!-- display statistical values -->
    <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="20, 0, 0, 35" HorizontalAlignment="Left">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="75"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="15"/>
        <RowDefinition Height="15"/>
        <RowDefinition Height="15"/>
        <RowDefinition Height="15"/>
        <RowDefinition Height="15"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ChartTextsStyle}" FontWeight="Bold">X</TextBlock>
      <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ChartTextsStyle}" FontWeight="Bold">Z</TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ChartTextsStyle}" FontWeight="Bold" Text="{DynamicResource Average}"/>
      <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding AverageX, Mode=OneWay}" IsReadOnly="True" Background="Transparent" TextAlignment="Right" BorderThickness="0" Style="{StaticResource ChartTextsStyle}"/>
      <TextBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Text="{Binding AverageZ, Mode=OneWay}" IsReadOnly="True" Background="Transparent" TextAlignment="Right" BorderThickness="0" Style="{StaticResource ChartTextsStyle}"/>
      <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource ChartTextsStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Text="{DynamicResource StdDeviation}"/>
      <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding StdDeviationX, Mode=OneWay}" IsReadOnly="True" Background="Transparent" TextAlignment="Right" BorderThickness="0" Style="{StaticResource ChartTextsStyle}"/>
      <TextBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Text="{Binding StdDeviationZ, Mode=OneWay}" IsReadOnly="True" Background="Transparent" TextAlignment="Right" BorderThickness="0" Style="{StaticResource ChartTextsStyle}"/>
      <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource ChartTextsStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold">Cm</TextBlock>
      <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text="{Binding CmX, Mode=OneWay}" IsReadOnly="True" Background="Transparent" TextAlignment="Right" BorderThickness="0" Style="{StaticResource ChartTextsStyle}"/>
      <TextBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Text="{Binding CmZ, Mode=OneWay}" IsReadOnly="True" Background="Transparent" TextAlignment="Right" BorderThickness="0" Style="{StaticResource ChartTextsStyle}"/>
      <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource ChartTextsStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold">Cmk</TextBlock>
      <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Text="{Binding CmkX, Mode=OneWay}" IsReadOnly="True" Background="Transparent" TextAlignment="Right" BorderThickness="0" Style="{StaticResource ChartTextsStyle}"/>
      <TextBox Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Text="{Binding CmkZ, Mode=OneWay}" IsReadOnly="True" Background="Transparent" TextAlignment="Right" BorderThickness="0" Style="{StaticResource ChartTextsStyle}"/>
    </Grid>

  </Grid>
</UserControl>
