Eberhard.Core/Styles/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Eberhard.Core.Utilities">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Height"
                Value="28" />
        <Setter Property="Foreground"
                Value="{DynamicResource DefaultForeground|Normal}" />
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="core:AttachedProperties.ButtonIcon"
                Value="{x:Null}" />
        <Setter Property="core:AttachedProperties.SubContent"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{DynamicResource Background|GradientLightGrey}"
                            Name="MainBorder"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderBrush|LightGrey}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2"
                                              ShadowDepth="0"
                                              Direction="0"
                                              Color="#FF000000"
                                              Opacity="0.3" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid Name="ContentGrid"
                                  Grid.Column="1"
                                  Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <!--Main text-->
                                    <ColumnDefinition Width="Auto" />
                                    <!--Sub text-->
                                    <ColumnDefinition Width="*" />
                                    <!--icon-->
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter />
                                <TextBlock Name="SubTextBlock"
                                           Grid.Column="1"
                                           TextTrimming="WordEllipsis"
                                           Style="{DynamicResource TextBlock|Header4|Grey|Light}"
                                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=(core:AttachedProperties.SubContent)}"
                                           Margin="20,0,0,0" />
                                <Rectangle Name="icon"
                                           Grid.Column="2"
                                           Width="12"
                                           Height="12"
                                           Fill="{DynamicResource DefaultForeground|Normal}"
                                           OpacityMask="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=(core:AttachedProperties.ButtonIcon)}"
                                           VerticalAlignment="Center"
                                           Margin="20,0,0,0" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="core:AttachedProperties.SubContent"
                                 Value="{x:Null}">
                            <Setter TargetName="SubTextBlock"
                                    Property="Margin"
                                    Value="0" />
                        </Trigger>
                        <Trigger Property="core:AttachedProperties.ButtonIcon"
                                 Value="{x:Null}">
                            <Setter TargetName="icon"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="icon"
                                    Property="Margin"
                                    Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="MainBorder"
                                    Property="Background"
                                    Value="{DynamicResource Background|GradientLightGrey|Highlighted}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="Button|SimpleStyle"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Height"
                Value="20" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{DynamicResource Background|GradientLightGrey}"
                            Name="MainBorder"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderBrush|LightGrey}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2"
                                              ShadowDepth="0"
                                              Direction="0"
                                              Color="#FF000000"
                                              Opacity="0.3" />
                        </Border.Effect>
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="MainBorder"
                                    Property="Background"
                                    Value="{DynamicResource Background|GradientLightGrey|Highlighted}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"
           x:Key="Button|IconFillStyle">
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Foreground"
                Value="{DynamicResource Color|GradientLightGrey}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid Background="{TemplateBinding Foreground}"
                              Margin="{TemplateBinding Padding}"
                              OpacityMask="{TemplateBinding Content}" />
                        <Grid Opacity="0.01"
                              x:Name="CLICK_DETECTOR"
                              Background="Black" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"
           x:Key="SlimButtonStyle">
        <Setter Property="Width"
                Value="28" />
        <Setter Property="Background"
                Value="{DynamicResource Background|Horizontal|GradientLightGrey}" />
        <Setter Property="Foreground"
                Value="{DynamicResource DefaultForeground|Normal}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderBrush|White}">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3"
                                              BlurRadius="4"
                                              ShadowDepth="0"
                                              Color="#FF000000"
                                              Direction="45" />
                        </Border.Effect>
                        <Border Width="23"
                                Height="23"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Background="{TemplateBinding Foreground}"
                                OpacityMask="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource Background|Horizontal|GradientLightGrey|Highlighted}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ButtonBase}"
           x:Key="Button|IconStyle">
        <Setter Property="Width"
                Value="28" />
        <Setter Property="Height"
                Value="28" />
        <Setter Property="Background"
                Value="{DynamicResource Background|GradientGrey}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Width="23"
                            Height="23"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            OpacityMask="{TemplateBinding Content}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource Background|GradientGrey|Highlighted}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>