Eberhard.Core/Styles/CheckBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Implicit style-->
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Height"
                Value="28" />
        <Setter Property="Foreground"
                Value="{DynamicResource DefaultForeground|Normal}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <BulletDecorator Background="Transparent"
                                         VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <Border Name="OuterBorder"
                                        Width="12"
                                        Height="12"
                                        HorizontalAlignment="Left"
                                        Background="{DynamicResource Background|GradientLightGrey}"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource BorderBrush|White}">
                                    <Border x:Name="indicator_point"
                                            Width="6"
                                            Height="6"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" />
                                </Border>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding Content}"
                                   Style="{DynamicResource TextBlock|Header4|Grey|Light}"
                                   Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="OuterBorder"
                                    Property="Background"
                                    Value="{DynamicResource Background|GradientLightGrey|Highlighted}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="OuterBorder"
                                    Property="Background"
                                    Value="{DynamicResource Background|GradientLightGrey|Highlighted}" />
                            <Setter TargetName="indicator_point"
                                    Property="Background"
                                    Value="{DynamicResource Background|GradientGreen}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>