Eberhard.Core/Styles/ComboBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ComboBoxToggleButton"
                     TargetType="{x:Type ToggleButton}">
        <Grid Name="BgGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Border Name="BorderTop"
                    Grid.Row="0"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource BorderBrush|MidLightGrey}"
                    Visibility="Collapsed" />
            <Border Grid.Row="1"
                    Background="{DynamicResource Background|GradientLightGrey}"
                    Name="MainBorder"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource BorderBrush|LightGrey}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="colLeft"
                                          Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Name="colRight"
                                          Width="20" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Name="icon"
                               Grid.Column="1"
                               Grid.Row="1"
                               Width="12"
                               Height="12"
                               Fill="{DynamicResource DefaultForeground|Normal}"
                               OpacityMask="{DynamicResource DrawingBrush|ArrowDownIcon}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="20,0,0,0" />
                </Grid>
            </Border>
            <Border Name="BorderBottom"
                    Grid.Row="2"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource BorderBrush|MidLightGrey}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="MainBorder"
                        Property="Background"
                        Value="{DynamicResource Background|GradientLightGrey|Highlighted}" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter TargetName="MainBorder"
                        Property="Background"
                        Value="{DynamicResource Background|GradientLightGrey|Highlighted}" />
                <Setter TargetName="BgGrid"
                        Property="Background"
                        Value="{DynamicResource Background|GradientLightGrey|Highlighted}" />
                <Setter TargetName="MainBorder"
                        Property="BorderThickness"
                        Value="0" />
                <Setter TargetName="BorderTop"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="BorderBottom"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="IsEditable"
                Value="False" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="{DynamicResource DefaultForeground|Normal}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                                      Template="{StaticResource ComboBoxToggleButton}"
                                      Focusable="false"
                                      ClickMode="Press"
                                      Content="{x:Null}"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter IsHitTestVisible="False"
                                          Margin="20,0,0,0"                                          
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               Width="{Binding ElementName=ToggleButton, Path=ActualWidth}"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                  Background="{DynamicResource BorderBrush|LightGrey}"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxToggleButton|MultiContentStyle"
                     TargetType="{x:Type ToggleButton}">
        <Grid Name="BgGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Border Name="BorderTop"
                    Grid.Row="0"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource BorderBrush|MidLightGrey}"
                    Visibility="Collapsed" />
            <Border Grid.Row="1"
                    Background="{DynamicResource Background|GradientLightGrey}"
                    Name="MainBorder"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource BorderBrush|LightGrey}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="colLeft"
                                          Width="20" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Name="colRight"
                                          Width="20" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Grid.Column="1"
                                      Grid.Row="1" />
                    <Rectangle Name="icon"
                               Grid.Column="2"
                               Grid.Row="1"
                               Width="12"
                               Height="12"
                               Fill="{DynamicResource DefaultForeground|Normal}"
                               OpacityMask="{DynamicResource DrawingBrush|ArrowDownIcon}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="20,0,0,0" />
                </Grid>
            </Border>
            <Border Name="BorderBottom"
                    Grid.Row="2"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource BorderBrush|MidLightGrey}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="MainBorder"
                        Property="Background"
                        Value="{DynamicResource Background|GradientLightGrey|Highlighted}" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter TargetName="MainBorder"
                        Property="Background"
                        Value="{DynamicResource Background|GradientLightGrey|Highlighted}" />
                <Setter TargetName="BgGrid"
                        Property="Background"
                        Value="{DynamicResource Background|GradientLightGrey|Highlighted}" />
                <Setter TargetName="MainBorder"
                        Property="BorderThickness"
                        Value="0" />
                <Setter TargetName="BorderTop"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="BorderBottom"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBox}"
           x:Key="ComboBox|MultiContentStyle"
           BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                                      Template="{StaticResource ComboBoxToggleButton|MultiContentStyle}"
                                      Focusable="false"
                                      ClickMode="Press"
                                      Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type ComboBox}, Mode=FindAncestor}, Path=Tag}"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter IsHitTestVisible="False"
                                          Margin="110,0,0,0"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               Width="{Binding ElementName=ToggleButton, Path=ActualWidth}"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                  Background="{DynamicResource BorderBrush|LightGrey}"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Margin"
                Value="0,0,0,2" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Foreground"
                Value="{DynamicResource DefaultForeground|Normal}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                            SnapsToDevicePixels="true"
                            Background="Transparent">
                        <ContentPresenter Margin="20,0,0,0"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource Background|GradientLightGrey|Highlighted}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>