Eberhard.Core/Styles/RadioButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Implicit style-->
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Height"
                Value="28"/>
        <Setter Property="Foreground"
                Value="{DynamicResource DefaultForeground|Normal}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <BulletDecorator Background="Transparent"
                                         VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <Border Name="OuterBorder"
                                        Width="12"
                                        Height="12"
                                        CornerRadius="6"
                                        HorizontalAlignment="Left"
                                        Background="{DynamicResource Background|GradientLightGrey}"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource BorderBrush|White}">
                                    <Border x:Name="indicator_point"
                                            Width="6"
                                            Height="6"
                                            CornerRadius="3"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" />
                                </Border>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding Content}"
                                   Style="{DynamicResource TextBlock|Header4|Grey|Light}"
                                   Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="OuterBorder"
                                    Property="Background"
                                    Value="{DynamicResource Background|GradientLightGrey|Highlighted}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="OuterBorder"
                                    Property="Background"
                                    Value="{DynamicResource Background|GradientLightGrey|Highlighted}" />
                            <Setter TargetName="indicator_point"
                                    Property="Background"
                                    Value="{DynamicResource Background|GradientGreen}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type RadioButton}"
           x:Key="RadioButtonTabStyle">
        <Setter Property="Width"
                Value="168" />
        <Setter Property="Height"
                Value="38" />
        <Setter Property="Margin"
                Value="0,0,2,0" />
        <Setter Property="Foreground"
                Value="#FFFFFFFF" />
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="Background"
                Value="{DynamicResource Background|GradientGrey}" />
        <Setter Property="BorderThickness"
                Value="1,0,1,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{DynamicResource BorderBrush|Grey}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource DefaultForeground|Normal}" />
                            <Setter Property="Background"
                                    Value="{DynamicResource Background|GradientWhite}"/>
                            <Setter Property="BorderThickness"
                                    Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}"
           x:Key="RadioButtonToggleStyle">
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Foreground"
                Value="{DynamicResource DefaultForeground|Normal}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1"
                                Background="{DynamicResource Background|GradientLightGrey}"
                                Name="MainBorder"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource BorderBrush|LightGrey}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="4" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Name="colLeft"
                                                      Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Name="colRight"
                                                      Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1"
                                           Grid.Row="1"
                                           Name="MainTextBlock"
                                           Style="{DynamicResource TextBlock|Header4|Grey|Light}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>
                        <Border Name="BorderBottom"
                                Grid.Row="2"
                                Height="1"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource BorderBrush|MidLightGrey}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="MainBorder"
                                    Property="Background"
                                    Value="{DynamicResource Background|GradientLightGrey|Highlighted}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="MainTextBlock"
                                    Property="Style"
                                    Value="{DynamicResource TextBlock|Header4|Grey|Bold}" />
                            <Setter TargetName="MainBorder"
                                    Property="Background"
                                    Value="{DynamicResource Background|GradientLightGrey|Highlighted}" />
                            <Setter TargetName="MainBorder"
                                    Property="BorderThickness"
                                    Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>