Eberhard.Core/Styles/ScrollBarDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Eberhard.Core.Utilities">

    <Style x:Key="ScrollBarThumb|Horizontal"
           TargetType="{x:Type Thumb}">
        <Setter Property="Height"
                Value="14" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="MinWidth"
                Value="28" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Name="Border"
                            Height="{TemplateBinding Height}"
                            CornerRadius="6"
                            Background="{DynamicResource Background|GradientLightGrey}"
                            BorderBrush="{DynamicResource BorderBrush|LightGrey}"
                            BorderThickness="1" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource Background|GradientLightGrey|Highlighted}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb|Vertical"
           BasedOn="{StaticResource ScrollBarThumb|Horizontal}"
           TargetType="{x:Type Thumb}">
        <Setter Property="Width"
                Value="14" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="MinHeight"
                Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Name="Border"
                            Width="{TemplateBinding Width}"
                            CornerRadius="6"
                            Background="{DynamicResource Background|Horizontal|GradientLightGrey}"
                            BorderBrush="{DynamicResource BorderBrush|LightGrey}"
                            BorderThickness="1" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource Background|Horizontal|GradientLightGrey|Highlighted}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <RepeatButton Grid.Row="0"
                          Style="{DynamicResource Button|IconStyle}"
                          Content="{DynamicResource ArrowUpIcon}"
                          Command="ScrollBar.LineUpCommand" />
            <Track x:Name="PART_Track"
                   Grid.Row="1"
                   IsDirectionReversed="true">
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb|Vertical}"
                           Margin="1,0,1,0" />
                </Track.Thumb>
            </Track>
            <RepeatButton Grid.Row="2"
                          Style="{DynamicResource Button|IconStyle}"
                          Content="{DynamicResource ArrowDownIcon}"
                          Command="ScrollBar.LineDownCommand" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="ScrollToLeftEndBtn"
                    Grid.Column="0"
                    Style="{DynamicResource Button|IconStyle}"
                    Width="18"
                    Content="{DynamicResource Arrow|JumpToLeftIcon}"
                    Command="ScrollBar.ScrollToLeftEndCommand" />
            <RepeatButton Grid.Column="1"
                          Style="{DynamicResource Button|IconStyle}"
                          Width="18"
                          Content="{DynamicResource ArrowLeftIcon}"
                          Command="ScrollBar.LineLeftCommand" />
            <Track x:Name="PART_Track"
                   Grid.Column="2"
                   IsDirectionReversed="False">
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb|Horizontal}"
                           Margin="0,1,0,1" />
                </Track.Thumb>
            </Track>
            <RepeatButton Grid.Column="3"
                          Style="{DynamicResource Button|IconStyle}"
                          Width="18"
                          Content="{DynamicResource ArrowRightIcon}"
                          Command="ScrollBar.LineRightCommand" />
            <Button Name="ScrollToRightEndBtn"
                    Grid.Column="4"
                    Style="{DynamicResource Button|IconStyle}"
                    Width="18"
                    Content="{DynamicResource Arrow|JumpToRightIcon}"
                    Command="ScrollBar.ScrollToRightEndCommand" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="Height"
                        Value="34" />
                <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Width"
                        Value="34" />
                <Setter Property="Height"
                        Value="Auto" />
                <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>