Eberhard.Core/Styles/TextBlockDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   ><!--xmlns:local="clr-namespace:Eberhard.Core.Styles"-->
        <Style x:Key="TextBlock|Default"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Calibri" />
    </Style>
    <Style TargetType="TextBlock"
           BasedOn="{StaticResource TextBlock|Default}"
           x:Key="TextBlock|Header1">
        <Setter Property="Foreground"
                Value="{DynamicResource BorderBrush|White}" />
        <Setter Property="FontSize"
                Value="36" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style TargetType="TextBlock"
           BasedOn="{StaticResource TextBlock|Default}"
           x:Key="TextBlock|Header2">
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="FontSize"
                Value="28" />
        <Setter Property="FontWeight"
                Value="Bold" />

    </Style>
    <Style TargetType="TextBlock"
           BasedOn="{StaticResource TextBlock|Default}"
           x:Key="TextBlock|Header3">
        <Setter Property="Foreground"
                Value="{DynamicResource Brush|White}" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontWeight"
                Value="Bold" />

    </Style>

    <Style TargetType="TextBlock"
           BasedOn="{StaticResource TextBlock|Header3}"
           x:Key="TextBlock|Header3|Light">
      
        <Setter Property="FontWeight"
                Value="Light" />

    </Style>
    <Style TargetType="TextBlock"
           BasedOn="{StaticResource TextBlock|Default}"
           x:Key="TextBlock|Header4">
        <Setter Property="Foreground"
                Value="{DynamicResource Brush|White}" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontWeight"
                Value="Light" />


    </Style>

    <Style TargetType="TextBlock"
           BasedOn="{StaticResource TextBlock|Default}"
           x:Key="TextBlock|Normal">

    </Style>

    <Style TargetType="TextBlock"
           BasedOn="{StaticResource TextBlock|Header4}"
           x:Key="TextBlock|Header4|Grey|Light">
        <Setter Property="Foreground"
                Value="{DynamicResource DefaultForeground|Normal}" />
    </Style>

    <Style TargetType="TextBlock"
           BasedOn="{StaticResource TextBlock|Header4|Grey|Light}"
           x:Key="TextBlock|Header4|Grey|Bold">
        <Setter Property="Foreground"
                Value="{DynamicResource DefaultForeground|Normal}" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style TargetType="TextBlock"
           BasedOn="{StaticResource TextBlock|Header4|Grey|Light}"
           x:Key="TextBlock|Header4|Grey|Light2">
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.3" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>