Eberhard.Core/Styles/ToggleButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Eberhard.Core.Utilities">

    <Style TargetType="{x:Type ToggleButton}"
           x:Key="ToggleButtonStyle|DefaultStyle">
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Foreground"
                Value="{DynamicResource DefaultForeground|Normal}" />
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="core:AttachedProperties.ButtonIcon"
                Value="{x:Null}" />
        <Setter Property="core:AttachedProperties.SubContent"
                Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{DynamicResource Background|GradientLightGrey}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Name="BgGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Border Name="BorderTop"
                                Grid.Row="0"
                                Height="1"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource BorderBrush|MidLightGrey}"
                                Visibility="Collapsed" />
                        <Border Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                Name="MainBorder"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource BorderBrush|LightGrey}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="4" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Name="colLeft"
                                                      Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Name="colRight"
                                                      Width="20" />
                                </Grid.ColumnDefinitions>
                                <Grid Name="ContentGrid"
                                      Grid.Column="1"
                                      Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <!--Main text-->
                                        <ColumnDefinition Width="Auto" />
                                        <!--Sub text-->
                                        <ColumnDefinition Width="*" />
                                        <!--icon-->
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="MainTextBlock"
                                               Style="{DynamicResource TextBlock|Header4|Grey|Bold}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="{TemplateBinding Content}" />
                                    <TextBlock Name="SubTextBlock"
                                               Grid.Column="1"
                                               TextTrimming="WordEllipsis"
                                               Style="{DynamicResource TextBlock|Header4|Grey|Light}"
                                               Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}, Path=(core:AttachedProperties.SubContent)}"
                                               Margin="20,0,0,0" />
                                    <Rectangle Name="icon"
                                               Grid.Column="2"
                                               Width="12"
                                               Height="12"
                                               Fill="{TemplateBinding Foreground}"
                                               OpacityMask="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}, Path=(core:AttachedProperties.ButtonIcon)}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="20,0,0,0" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Name="BorderBottom"
                                Grid.Row="2"
                                Height="1"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource BorderBrush|MidLightGrey}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="core:AttachedProperties.SubContent"
                                 Value="{x:Null}">
                            <Setter TargetName="SubTextBlock"
                                    Property="Margin"
                                    Value="0" />
                            <Setter TargetName="SubTextBlock"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="core:AttachedProperties.ButtonIcon"
                                 Value="{x:Null}">
                            <Setter TargetName="icon"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="icon"
                                    Property="Margin"
                                    Value="0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="core:AttachedProperties.SubContent"
                                           Value="{x:Null}" />
                                <Condition Property="core:AttachedProperties.ButtonIcon"
                                           Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="colLeft"
                                        Property="Width"
                                        Value="0" />
                                <Setter TargetName="colRight"
                                        Property="Width"
                                        Value="0" />
                                <Setter TargetName="ContentGrid"
                                        Property="HorizontalAlignment"
                                        Value="Center" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource Background|GradientLightGrey|Highlighted}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource Background|GradientLightGrey|Highlighted}" />
                            <Setter TargetName="BgGrid"
                                    Property="Background"
                                    Value="{DynamicResource Background|GradientLightGrey|Highlighted}" />
                            <Setter TargetName="MainBorder"
                                    Property="BorderThickness"
                                    Value="0" />
                            <Setter TargetName="BorderTop"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Panel.ZIndex"
                                    Value="10" />
                            <Setter TargetName="BorderBottom"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource ToggleButtonStyle|DefaultStyle}"
           x:Key="ToggleButtonStyle|WithArrow">
        <Setter Property="core:AttachedProperties.ButtonIcon"
                Value="{DynamicResource DrawingBrush|ArrowDownIcon}" />
       
    </Style>

    <Style TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource ToggleButtonStyle|DefaultStyle}"
           x:Key="ToggleButtonStyle|DrawerButton">
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="IsChecked"
                Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Grid Name="BgGrid"
                          Margin="0,10"
                          HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="Background"
                              Opacity="0.1"
                              Background="White"
                              Grid.RowSpan="2" />

                        <TextBlock Name="MainTextBlock"
                                   Style="{DynamicResource TextBlock|Header4|Grey|Bold}"
                                   TextAlignment="Left"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Text="{TemplateBinding Content}" />
                        <TextBlock Name="SubTextBlock"
                                   Grid.Row="1"
                                   TextTrimming="WordEllipsis"
                                   Style="{DynamicResource TextBlock|Header4|Grey|Light}"
                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}, Path=(core:AttachedProperties.SubContent)}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="false">
                            <Setter Property="HorizontalAlignment"
                                    TargetName="BgGrid"
                                    Value="Right" />
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource ToggleButtonStyle|DefaultStyle}"
           x:Key="ToggleButtonStyle|DrawerPins">
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid  Background="{TemplateBinding Background}"
                           Name="MainBorder">
                       
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="colLeft"
                                              Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Name="colRight"
                                              Width="10" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="MainTextBlock"
                                   Grid.Column="1"
                                   Style="{DynamicResource TextBlock|Header4|Grey|Bold}"
                                   TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Content}" />

                        <Rectangle Name="icon"
                                   Grid.Column="1"
                                   Width="12"
                                   Height="12"
                                   Fill="{TemplateBinding Foreground}"
                                   OpacityMask="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}, Path=(core:AttachedProperties.ButtonIcon)}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Visibility="Collapsed"
                                   Margin="20,0,0,0" />
                    </Grid>
                    <ControlTemplate.Triggers>                      
                       
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource Background|GradientLightGrey|Highlighted}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource Background|GradientLightGrey|Highlighted}" />
                            <Setter TargetName="icon"
                                    Property="Visibility"
                                    Value="Visible" />                          
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Implicit style-->
    <Style TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource ToggleButtonStyle|DefaultStyle}" />
</ResourceDictionary>