EBS3000Dashboard.Vis/MainWindow.xaml

<Window x:Class="EBS3000Dashboard.Vis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:c="http://schemas.uid.com/eberhard/core" 
        xmlns:ls="clr-namespace:EBS3000Dashboard.Vis.Settings"
        xmlns:pages="clr-namespace:EBS3000Dashboard.Vis.Views.Pages"
        xmlns:system="clr-namespace:System;assembly=mscorlib"        
        
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="auto"
        Width="auto"
        Name="AppWindow"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Background="{StaticResource Brush|GradientBlack}"
              x:Name="PART_ToolBar">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="auto"  />
        <ColumnDefinition Width="240" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <!--ICON-->
      <Rectangle Fill="{StaticResource DrawingBrush|Icon}"
                       Margin="35,11"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Height="38"
                       Width="65">
        <Rectangle.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Settings" Command="{Binding SettingsClicked}" CommandParameter="SettingWindowView"/>
            <MenuItem Header="About"/>
          </ContextMenu>
        </Rectangle.ContextMenu>
      </Rectangle>

      <!--PAGE SELECTOR-->
      <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        VerticalAlignment="Bottom" Height="38">

        <RadioButton Content="{DynamicResource LiveStatus}">
          <RadioButton.Resources>
            <Style TargetType="RadioButton"
                               BasedOn="{StaticResource RadioButtonTabStyle}">
              <Setter Property="IsChecked" Value="{Binding IsLiveStatus, Mode=TwoWay}" />

            </Style>
          </RadioButton.Resources>
        </RadioButton>

        <RadioButton Content="{DynamicResource ErrorMessages}">
          <RadioButton.Resources>
            <Style TargetType="RadioButton"
                               BasedOn="{StaticResource RadioButtonTabStyle}">
              <Setter Property="IsChecked" Value="{Binding IsErrorHistory, Mode=TwoWay}" />
            </Style>
          </RadioButton.Resources>
        </RadioButton>
      </StackPanel>

      <!--TOOLBAR-->
      <!--v:ToolbarView Grid.Column="3"                           
                           DataContext="{Binding ToolBarContext}" Width="Auto"/-->

      <!--StackPanel x:Name="PART_MeasurementSide"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="4"
                        Margin="29,18,11,18"
                        TextBlock.FontFamily="Calibri"
                        TextBlock.FontSize="20"
                        TextBlock.FontWeight="Normal"                        
                        TextBlock.Foreground="{StaticResource Brush|GradientLightGrey}" Width="200" Height="30">
        <TextBlock Text="{Binding MeasurementSide, Source={x:Static ls:Settings.Default}}" FontFamily="Segoe UI" FontSize="20" Margin="0,0,0,0" Width="200" Height="30"/>
      </-->


      <!--APPLICATION BUTTONS-->
      <StackPanel x:Name="PART_ApplicationButtons"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Column="5"
                        Margin="0,15,5,15" Height="30" Width="280">
        <StackPanel.Resources>
          <Style TargetType="Button"
                           BasedOn="{StaticResource Button|IconFillStyle}">
            <Setter Property="Margin"
                                Value="15,0" />
          </Style>
        </StackPanel.Resources>

        <!--ComboBox
					x:Name="Language_ComboBox" Height="40" Width="43" Background="Black">
                    <ComboBox.Resources>                        
                            <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</system:Double>                        
                        <Style TargetType="ComboBox"/>
                    </ComboBox.Resources>
                    <ComboBoxItem x:Name="English_ComboBoxItem" IsSelected="True" Tag="en-GB">
                        <ComboBoxItem.Resources>
                            <Style TargetType="ComboBoxItem"/>
                        </ComboBoxItem.Resources>
                        <Image Height="30" Width="30" Source="Resources/gb.png" Stretch="Uniform"/>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="German_ComboBoxItem" Tag="de-DE">
                        <ComboBoxItem.Resources>
                            <Style TargetType="ComboBoxItem"/>
                        </ComboBoxItem.Resources>
                        <Image Height="30" Width="30" Source="Resources/de.png" Stretch="Uniform"/>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="French_ComboBoxItem" Tag="fr-FR">
                        <ComboBoxItem.Resources>
                            <Style TargetType="ComboBoxItem"/>
                        </ComboBoxItem.Resources>
                        <Image Height="30" Width="30" Source="Resources/fr.png" Stretch="Uniform"/>
                    </ComboBoxItem>
                </ComboBox>-->
        <!---->
                <Menu Background="{StaticResource Brush|GradientBlack}" FontSize="20" FontWeight="Light" Foreground="White" Height="30" Width="100" BorderBrush="{StaticResource Brush|GradientBlack}" BorderThickness="0">
                    <MenuItem x:Name="menuLanguage" Header="{DynamicResource MenuLanguage}" Height="30" Width="105" IsEnabled="{Binding Source={x:Static ls:Settings.Default}, Path=languageSelectionEnable}">
                       
                        <MenuItem.Resources>
                            <Style TargetType="{x:Type MenuItem}">                                
                                <Setter Property="Background" Value="{StaticResource Background|GradientWhite}"/>
                                <Setter Property="FontFamily" Value="Calibri"/>
                                <Setter Property="FontSize" Value="20"/>                                
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Foreground" Value="{StaticResource DefaultForeground|Normal}"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="MinWidth" Value="100"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Brush|GradientBlack}"/>
                                <Setter Property="BorderThickness" Value="0"/>                            
                                <Setter Property="WindowChrome.ResizeBorderThickness" Value="0"/>                                
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource Background|GradientGrey}" />
                                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="{StaticResource Brush|GradientBlack}" />
                                        <!--<Setter Property="Foreground" Value="{StaticResource Brush|GradientBlack}"/>-->
        </Trigger>
        </Style.Triggers>
        </Style>
        </MenuItem.Resources>
        </MenuItem>
        </Menu>

        <Button Command="{Binding SwitchFullScreenCommand}"
                        Padding="2">
          <Button.Style>
            <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource {x:Type Button}}">
              <Setter Property="Content"
                                    Value="{StaticResource DrawingBrush|FullScreen}" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsFullScreen}"
                                             Value="True">
                  <Setter Property="Content"
                                            Value="{StaticResource DrawingBrush|SmallScreen}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
        <Button Content="{StaticResource DrawingBrush|Minimize}"
                        Command="{Binding MinimizeWindow}"
                        Padding="5,23,5,3" />
        <Button Content="{StaticResource DrawingBrush|Close}"
                        Command="{Binding CloseWindow}"
                        Padding="6.5" />
      </StackPanel>
    </Grid>

    <!--<ListView Name="PageListView"
                  Grid.Row="1"
                  Style="{StaticResource ListView|ScrollBarDisabledStyle}"
                  ItemsSource="{Binding Pages}"
                  SelectedItem="{Binding SelectedPage}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Width="{Binding ElementName=AppWindow, Path=ActualWidth}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>                                             
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->
    <ContentPresenter Content="{Binding SelectedPage}"
                          Grid.Row="1" />

  </Grid>
</Window>
