EBS3000Dashboard.Vis/Views/Pages/ErrorHistoryView.xaml

<UserControl x:Name="THIS"
             x:Class="EBS3000Dashboard.Vis.Views.Pages.ErrorHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EBS3000Dashboard.Vis.Views.Pages"
             xmlns:c="http://schemas.uid.com/eberhard/core/"
             xmlns:segments="clr-namespace:EBS3000Dashboard.Vis.Views.Segments"
             xmlns:converters="http://schemas.uid.com/eberhard/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource Style|UserControlAnimation}"
             Background="{DynamicResource Background|StatusView}">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter " />
    <converters:InvertibleBoolToVisibilityConverter x:Key="InvertibleBoolToVisibilityConverter" />
  </UserControl.Resources>
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="110" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <segments:AnalysisToolbarView Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding ToolBarContext}" />

    <segments:ErrorListView Grid.Row="1" Height="Auto" Width="Auto" DataContext="{Binding ErrorListContext}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >
    </segments:ErrorListView>

  </Grid>

</UserControl>
