EBS3000Dashboard.Vis/Views/Pages/LiveStatusView.xaml

<UserControl x:Name="THIS"
             x:Class="EBS3000Dashboard.Vis.Views.Pages.LiveStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c1="http://schemas.uid.com/eberhard/core"
             xmlns:segments="clr-namespace:EBS3000Dashboard.Vis.Views.Segments"
             mc:Ignorable="d"
             RenderTransformOrigin="0.5,0.5"
             Style="{DynamicResource Style|UserControlAnimation}"
             Background="{DynamicResource Background|StatusView}">
  <UserControl.Resources>
    <c1:BoolInverter x:Key="BoolInverter" />
    <Style TargetType="{x:Type Button}"
               x:Key="SwitchButtonStyle"
               BasedOn="{StaticResource SlimButtonStyle}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding WorkPieces}"
                             Value="{x:Null}">
          <Setter Property="Visibility"
                            Value="Collapsed" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid x:Name="ChartsGrid">

      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <segments:OpModeChartView Grid.Column="0" Grid.Row="0" DataContext="{Binding OpModeChartContext}" Visibility="{Binding Path=ChartVisible, Converter={StaticResource BooleanToVisibilityConverter}}"></segments:OpModeChartView>

      <segments:OkNokPartsChartView Grid.Column="1" Grid.Row="0" DataContext="{Binding OkNokPartsChartContext}" Visibility="{Binding Path=ChartVisible, Converter={StaticResource BooleanToVisibilityConverter}}"></segments:OkNokPartsChartView>

      <segments:TemperatureChartView Grid.Column="2" Grid.Row="0" DataContext="{Binding TemperatureChartContext}" Visibility="{Binding Path=ChartVisible, Converter={StaticResource BooleanToVisibilityConverter}}"></segments:TemperatureChartView>

      <segments:OutputChartView Grid.Column="0" Grid.Row="1" DataContext="{Binding OutputChartContext}" Visibility="{Binding Path=ChartVisible, Converter={StaticResource BooleanToVisibilityConverter}}"></segments:OutputChartView>

      <segments:CommonErrorsChartView Grid.Column="1" Grid.Row="1" DataContext="{Binding CommonErrorsChartContext}" Visibility="{Binding Path=ChartVisible, Converter={StaticResource BooleanToVisibilityConverter}}"></segments:CommonErrorsChartView>

      <segments:PcbCameraSelfCheckChartView Grid.Column="2" Grid.Row="1" DataContext="{Binding PcbCameraSelfCheckChartContext}" Visibility="{Binding Path=ChartVisible, Converter={StaticResource BooleanToVisibilityConverter}}"></segments:PcbCameraSelfCheckChartView>

      <segments:GeneralMachineDataView Grid.Column="3" Grid.Row="1" DataContext="{Binding GeneralMachineDataContext}"></segments:GeneralMachineDataView>


    </Grid>
  </Grid>
</UserControl>