EBS3000Dashboard.Vis/Views/Segments/DetailViews/OkNokPartsDetailView.xaml

<Window x:Class="EBS3000Dashboard.Vis.Views.Segments.DetailViews.OkNokPartsDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBS3000Dashboard.Vis"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="Auto"
        Width="Auto"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="OkNokPartsDetailView"
        Background="{DynamicResource Background|StatusView}">
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="550"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <dvc:Chart Grid.Row="0" Title="{DynamicResource IoNioParts}">

      <dvc:Chart.Palette>
        <visualizationToolkit:ResourceDictionaryCollection>
          <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="Red"/>
              <Setter Property="Width" Value="5"/>
            </Style>
          </ResourceDictionary>
        </visualizationToolkit:ResourceDictionaryCollection>
      </dvc:Chart.Palette>

      <dvc:Chart.Series>
        <dvc:BarSeries IndependentValueBinding="{Binding Path=Item1}" DependentValueBinding="{Binding Path=Item2}" ItemsSource="{Binding Path=ErrorsData}" Title=""/>
      </dvc:Chart.Series>

      <dvc:Chart.LegendStyle>
        <Style>
          <Setter Property="dvc:Chart.Width" Value="0"/>
          <Setter Property="dvc:Chart.Height" Value="0"/>
        </Style>
      </dvc:Chart.LegendStyle>

    </dvc:Chart>

    <Button Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Command="{Binding CloseClicked}" local:CloseOnClickBehaviour.IsEnabled="True" IsCancel="True">Close</Button>

  </Grid>
</Window>

